{
  "name": "media-forum-serve",
  "version": "1.0.0",
  "description": "Backend API for media forum application",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "pm2": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ngrok": "^5.0.0-beta.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
